{
  "ConnectionStrings": {
    "CatalogDb": "Server=(localdb)\\mssqllocaldb;Database=AgenticCommerceCatalog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
